<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Heroku module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_heroku_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_heroku', 'social_auth_heroku.redirect_to_heroku', 'img/heroku_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_heroku_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_heroku');
}
