<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Heroku module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of PHP League OAuth2 Heroku library is
 * available. Check installation instructions in README.txt.
 */
function social_auth_heroku_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_heroku', 'Social Auth Heroku', 'stevenmaguire/oauth2-heroku', 2.0, 3.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_heroku_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_heroku', 'social_auth_heroku.redirect_to_heroku', 'img/heroku_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_heroku_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_heroku');
}
